# Jenkins_Assignment

./: jenkinsfile  pom.xml
src/test/java/Examples/: LaunchURL.java  NavigationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Examples.LaunchURL.xml  TEST-Examples.NavigationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
